.new-page {
  width: 100%;
  height: 100%;
  display: flex;
  background: #eae8e8;
  border-radius: 15px;
  border: 1px solid #bcb9b9;
  flex-direction: column;
  padding: 25px;

  .fetch-error {
    font-size: 24px;
    color: #000000;
    align-self: center
  }

  .loading-page {
    font-size: 24px;
    color: #000000;
    align-self: center;
  }

  .stats-page {
    height: 100%;
    display: flex;
    flex-direction: column;

    .header-page {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        font-size: 1.3rem;
        color: rgb(46, 46, 51);
        font-weight: 500;
      }

      .add-box {
        display: flex;
        gap: 5px;
        justify-content: center;
        align-items: center;
        color: rgb(46, 46, 51);
        font-size: 1.2rem;
        font-weight: 500;


        &.disabled {
          display: none;
        }
      }
    }

    .button-add {
      outline: none;
      border: none;
      background: rgb(38, 102, 241);
      border-radius: 100px;
      padding: 4px 15px;
      font-size: 1.1rem;
      cursor: pointer;
      font-weight: 500;
      transition: .05s all;
      color: rgb(255, 255, 255);
    }

    .button-add:active {
      transform: scale(95%);
    }

    .button-add:hover {
      background: rgb(10, 92, 241);
    }

    .box-for-add {
      display: none;
      flex-direction: column;
      margin-top: 10px;
      gap: 10px;
      border: 1px solid #bcb9b9;
      border-radius: 15px;
      padding: 10px;
      background: #d8d7d7;

      h1 {
        font-size: 20px;
        font-weight: 500;
      }

      &__input {
        display: grid;
        grid-auto-flow: column;
        gap: 5px;
        grid-template-columns: 10fr 3fr 1.5fr;

        input {
          width: 100%;
          border-radius: 10px;
          outline: none;
          border: 1px solid #bcb9b9;
          padding: 5px;
        }

        input[type=text], input[type=number] {
          padding-left: 10px;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button{
          -webkit-appearance: none;
        }

      }

      &.active {
        display: flex;
      }
    }

    .data-container {
      display: flex;
      gap: 30px;
      margin-top: 20px;

      button {
        outline: none;
        border: none;
        font-size: 0.8rem;
        font-weight: 500;
        cursor: pointer;
        text-decoration: underline #bcb9b9 2px;
        text-underline-offset: 8px;
        background: transparent;

      }

      button.active {
        text-decoration: underline #545454 3px;
      }
    }

    .spending-container {
      display: flex;
      flex-direction: column;
      gap: 30px;
      margin-top: 30px;
      width: 100%;

      .properties {
        display: grid;
        color: rgb(72, 72, 77);
        font-size: 0.9rem;
        grid-template-columns: 0.5fr 4fr 3fr 3fr 1fr;
      }


      .spending-box .spending-list{
        display: flex;
        flex-direction: column;
        overflow: scroll;
        overflow-x: hidden;
        height: 300px;
        font-size: 0.9rem;
      }

      .spending-list::-webkit-scrollbar {
        width: 6px;
      }

      .spending-list::-webkit-scrollbar-track {
        background: transparent;
      }

      .spending-list::-webkit-scrollbar-thumb {
        background-color: #888;
        border-radius: 3px;
      }

      .spending-box .spending-list li{
        display: grid;
        grid-template-columns:  0.5fr 4fr 3fr 3fr 1fr;
        justify-content: center;
        align-items: baseline;
        padding: 12px 0 12px 0;
        border-bottom: 1px solid rgb(163, 163, 169);
      }

      .spending-box .spending-list li span:nth-child(2){
        text-align: center;
      }

      .spending-box .spending-list li span:first-child{
        font-size: 0.8rem;
        font-weight: 700;
      }

      .spending-box .spending-list li span:nth-child(3){
        font-weight: 500;
        color: #b90404;
      }

      .spending-box .spending-list li button{
        outline: none;
        border: none;
        cursor: pointer;
        background: transparent;
        padding: 2px;
        display: flex;
        color: #000000;
      }
    }

    .total {
      display: flex;
      align-self: end;
      padding: 10px;
      font-weight: 500;
      margin-top: auto;
      h1 {
        span {
          font-size: 1.1rem;
          font-weight: bold;
        }
      }
    }
  }
}


